	html, body{ height:100% }

	.less{
		.test{
			color: orange;
			background:green;
		}
	}

	.container{
		
	}

	.m-nav{
		float: left;
		min-width: 100px;
		background-color: black;
		a{
			color:grey;
			text-decoration: none;
		}
		ul{
			list-style: none;
		}

		height: 100%;
	}

	.m-content{
		float: left;
	}